/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  /* line-height: 1.5; */
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* my reset */

:root {
  --color-background: hsl(0, 0%, 93%);
  --color-foreground: hsl(22, 35%, 11%);
  --color-accent: hsl(222, 66%, 53%);
  --color-foreground-alt: hsl(285, 75%, 97%);

  --ff-primary: ;
  --ff-secondary: ;

  --ff-body: ;
  --ff-heading: ;
}

* {
  padding: 0;
  /* font-family: 'Be Vietnam Pro', sans-serif; */
  font-family: 'Roboto', sans-serif;
}

/* bespoke css */

h1,
h2 {
  font-style: italic;
  font-weight: 900;
}

body {
  background-color: var(--color-background);
}

header {
  padding: 1em;
  background-color: var(--color-accent);
  color: var(--color-foreground-alt);
}

main {
  background-color: var(--color-background);
  color: var(--color-foreground);
  max-width: 1024px;
  margin: 0 auto;
  padding: min(10svw, 3rem);
}

header a {
  text-decoration: none;
  padding: 0 1em;
  color: var(--color-foreground-alt);
  font-size: large;
  font-weight: 900;
}

h2 {
  border-bottom: 2px solid var(--color-accent);
  color: var(--color-accent);
  padding: 0.5em 0;
  margin-bottom: 2rem;
}

article > * {
  margin: 0.5rem 0;
}

button {
  padding: 0.5rem 1rem;
  background-color: var(--color-accent);
  color: var(--color-foreground-alt);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  max-width: 300px;
}

footer {
  display: block;
  text-align: right;
  padding-bottom: 0.5ch;
  padding-right: 0.5ch;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1024px;
  margin: 0 auto;
}

.about {
  display: grid;
  gap: 2rem;
  grid-template-columns: 2fr 3fr;
}

.articles {
  display: grid;
  column-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 1024px) {
  .about {
    grid-template-columns: 1fr;
  }

  .articles {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 640px) {
  .articles {
    grid-template-columns: repeat(1, 1fr);
  }
}
